[gd_scene load_steps=6 format=3 uid="uid://cu23ihiatawqi"]

[ext_resource type="Texture2D" uid="uid://c5tgd6yauy1p1" path="res://assets/art/backgrounds/pitch-background.png" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://ce6knayfojdua" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_rwgxs"]
[ext_resource type="Texture2D" uid="uid://cxygtqg5o6oeb" path="res://assets/art/backgrounds/pitch-lines.png" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cmc2tqd1yk1a7" path="res://scenes/characters/player.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://c38w2p61uoj3m" path="res://scenes/ball/ball.tscn" id="5_71j4m"]

[node name="World" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
texture = ExtResource("1_nnsk1")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.286275, 0.545098, 0, 1)
texture = ExtResource("2_rwgxs")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.941176, 0.941176, 0.941176, 1)
texture = ExtResource("3_4wyf3")
centered = false

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" instance=ExtResource("4_k0juu")]
position = Vector2(94, 78)
control_scheme = 1

[node name="Player2" parent="ActorsContainer" instance=ExtResource("4_k0juu")]
position = Vector2(146, 106)
control_scheme = 2

[node name="Player3" parent="ActorsContainer" instance=ExtResource("4_k0juu")]
position = Vector2(195, 135)

[node name="Ball" parent="ActorsContainer" instance=ExtResource("5_71j4m")]
position = Vector2(196, 91)
